

-----------------------------------
New Analysis started.
Date and time: 27/04/2026 14:19:29
New results follow.
-----------------------------------

RSiena version 1.6.6 (20 Apr 26)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 30000.
Effects object used: siena_effects 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Dependent network variable networks :
All digraphs are constrained to having outdegrees not larger than 5 .
Initial value of gain parameter is  0.2828427.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter networks                   9.1226
  2. eval:  outdegree (density)                            -0.7194
  3. eval:  reciprocity                                     0.0000
  4. eval:  transitive triplets                             0.0000
  5. eval:  like_subject alter                              0.0000
  6. eval:  like_subject ego                                0.0000
  7. eval:  like_subject similarity                         0.0000
  8. rate:  rate like_subject period 1                      0.8103
  9. eval:  like_subject linear shape                      -0.1077
 10. eval:  like_subject quadratic shape                    0.0000
 11. eval:  like_subject average similarity                 0.0000
 12. eval:  like_subject indegree                           0.0000
 13. eval:  like_subject: effect from like_teacher          0.0000


Values of target statistics are
  1. Amount of network change                                           105.0000
  2. Number of ties                                                     100.0000
  3. Number of reciprocated ties                                         32.0000
  4. Number of transitive triplets                                       75.0000
  5. Sum indegrees x like_subject                                        -0.5942
  6. Sum outdegrees x like_subject                                        1.4058
  7. Similarity on like_subject                                           0.6280
  8. Amount of behavioral change                                         14.0000
  9. like_subject centered sum                                           -1.1667
 10. like_subject sum of cent. squares                                    9.7114
 11. like_subject average similarity                                      1.6326
 12. like_subject indegrees                                              -3.7391
 13. like_subject x like_teacher                                          1.8653
These were calculated from the data.

 13 parameters, 13 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2494 iterations.
Parameter estimates based on 1494 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2750   8.3952   0.0328 
  2.   0.0010   5.3865   0.0002 
  3.  -0.2400   6.1152  -0.0392 
  4.  -0.0520  13.9993  -0.0037 
  5.  -0.3406   7.1031  -0.0480 
  6.  -0.0746   3.9196  -0.0190 
  7.  -0.1091   2.0706  -0.0527 
  8.  -0.0750   2.7101  -0.0277 
  9.  -0.0290   4.6553  -0.0062 
 10.  -0.1333   2.9873  -0.0446 
 11.   0.0155   1.0947   0.0141 
 12.  -0.3860  18.3808  -0.0210 
 13.  -0.0986   1.9250  -0.0512 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1451 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2494 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter networks                           9.2702  (   1.8051)
 2. eval:  outdegree (density)                                    -0.1832  (   0.5689)
 3. eval:  reciprocity                                             0.3967  (   0.2419)
 4. eval:  transitive triplets                                     0.1585  (   0.1125)
 5. eval:  like_subject alter                                     -0.1701  (   0.2612)
 6. eval:  like_subject ego                                       -1.0617  (   0.9152)
 7. eval:  like_subject similarity                                -0.0024  (   1.5608)

Behavior Dynamics
 8. rate:  rate like_subject period 1                              2.3669  (   1.4166)
 9. eval:  like_subject linear shape                              -0.3585  (   2.1802)
10. eval:  like_subject quadratic shape                           -0.2888  (   1.1670)
11. eval:  like_subject average similarity                         5.4080  (   9.1861)
12. eval:  like_subject indegree                                   0.0693  (   0.4911)
13. eval:  like_subject: effect from like_teacher                  0.2431  (   0.9268)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     3.259      0.557      0.075      0.012     -0.009     -0.921      0.082      0.419     -1.686     -0.090     -0.686      0.368      0.462
     0.542      0.324     -0.006     -0.018     -0.009     -0.433     -0.201      0.022     -0.542      0.089      0.935      0.130      0.188
     0.172     -0.044      0.059     -0.001      0.003     -0.020     -0.035     -0.013     -0.025     -0.036     -0.282      0.005      0.003
     0.059     -0.279     -0.032      0.013      0.010      0.008     -0.012     -0.003      0.004     -0.005     -0.026     -0.003     -0.003
    -0.020     -0.062      0.041      0.326      0.068      0.006     -0.070     -0.079      0.092     -0.035     -0.209     -0.026     -0.039
    -0.557     -0.832     -0.092      0.074      0.023      0.838      0.222     -0.157      1.162     -0.013     -0.611     -0.260     -0.366
     0.029     -0.227     -0.092     -0.066     -0.171      0.155      2.436      0.873     -0.419     -0.376     -3.953      0.060      0.097
     0.164      0.027     -0.038     -0.020     -0.213     -0.121      0.395      2.007     -1.120      0.157      1.411      0.239      0.624
    -0.428     -0.437     -0.047      0.015      0.162      0.582     -0.123     -0.363      4.753     -0.125     -1.820     -1.052     -1.312
    -0.043      0.134     -0.127     -0.041     -0.114     -0.012     -0.206      0.095     -0.049      1.362      9.811      0.075      0.204
    -0.041      0.179     -0.127     -0.025     -0.087     -0.073     -0.276      0.108     -0.091      0.915     84.385      0.759      2.385
     0.415      0.466      0.043     -0.049     -0.200     -0.579      0.078      0.343     -0.982      0.131      0.168      0.241      0.300
     0.276      0.356      0.015     -0.031     -0.161     -0.431      0.067      0.475     -0.649      0.188      0.280      0.658      0.859

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 24.66 seconds.


-----------------------------------
New Analysis started.
Date and time: 27/04/2026 14:22:49
New results follow.
-----------------------------------

RSiena version 1.6.6 (20 Apr 26)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 30000.
Effects object used: siena_effects 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Dependent network variable networks :
All digraphs are constrained to having outdegrees not larger than 5 .
Initial value of gain parameter is  0.2828427.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter networks                   9.1226
  2. eval:  outdegree (density)                            -0.7194
  3. eval:  reciprocity                                     0.0000
  4. eval:  transitive triplets                             0.0000
  5. eval:  like_subject alter                              0.0000
  6. eval:  like_subject ego                                0.0000
  7. eval:  like_subject similarity                         0.0000
  8. rate:  rate like_subject period 1                      0.8103
  9. eval:  like_subject linear shape                      -0.1077
 10. eval:  like_subject quadratic shape                    0.0000
 11. eval:  like_subject average similarity                 0.0000


Values of target statistics are
  1. Amount of network change                                           105.0000
  2. Number of ties                                                     100.0000
  3. Number of reciprocated ties                                         32.0000
  4. Number of transitive triplets                                       75.0000
  5. Sum indegrees x like_subject                                        -0.5942
  6. Sum outdegrees x like_subject                                        1.4058
  7. Similarity on like_subject                                           0.6280
  8. Amount of behavioral change                                         14.0000
  9. like_subject centered sum                                           -1.1667
 10. like_subject sum of cent. squares                                    9.7114
 11. like_subject average similarity                                      1.6326
These were calculated from the data.

 11 parameters, 11 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 4412 iterations.
Parameter estimates based on 1412 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0750   8.5963   0.0087 
  2.   0.2177   5.3532   0.0407 
  3.   0.1853   6.2663   0.0296 
  4.   0.1040  14.0146   0.0074 
  5.   0.0126   7.1677   0.0018 
  6.   0.1029   3.9240   0.0262 
  7.   0.0593   2.0248   0.0293 
  8.   0.1130   2.6687   0.0423 
  9.  -0.1323   4.5780  -0.0289 
 10.  -0.2253   2.9314  -0.0769 
 11.   0.0485   1.0657   0.0455 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1215 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 4412 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter networks                           9.2414  (   1.7048)
 2. eval:  outdegree (density)                                    -0.1679  (   0.6287)
 3. eval:  reciprocity                                             0.3980  (   0.2368)
 4. eval:  transitive triplets                                     0.1517  (   0.1186)
 5. eval:  like_subject alter                                     -0.1758  (   0.2617)
 6. eval:  like_subject ego                                       -1.0783  (   1.1917)
 7. eval:  like_subject similarity                                 0.0564  (   1.4030)

Behavior Dynamics
 8. rate:  rate like_subject period 1                              2.3628  (   1.4276)
 9. eval:  like_subject linear shape                              -0.0739  (   0.3622)
10. eval:  like_subject quadratic shape                           -0.3242  (   0.9050)
11. eval:  like_subject average similarity                         4.9381  (   6.7886)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     2.906      0.581      0.056     -0.002      0.113     -1.127     -0.266      0.406     -0.090     -0.064     -0.319
     0.542      0.395     -0.019     -0.025      0.014     -0.664     -0.111      0.273     -0.032     -0.019     -0.193
     0.139     -0.125      0.056      0.001     -0.002      0.004     -0.091     -0.004      0.002     -0.012     -0.127
    -0.010     -0.330      0.044      0.014      0.009      0.018     -0.031     -0.027     -0.004     -0.006     -0.005
     0.254      0.088     -0.025      0.281      0.069     -0.041      0.004     -0.008     -0.023     -0.004     -0.025
    -0.555     -0.886      0.016      0.128     -0.132      1.420      0.279     -0.599      0.074      0.084      0.672
    -0.111     -0.126     -0.275     -0.184      0.010      0.167      1.968      0.155     -0.007      0.093      0.681
     0.167      0.304     -0.013     -0.162     -0.022     -0.352      0.077      2.038      0.028     -0.022     -1.029
    -0.146     -0.139      0.027     -0.097     -0.244      0.172     -0.014      0.054      0.131      0.064      0.259
    -0.041     -0.033     -0.055     -0.059     -0.016      0.078      0.073     -0.017      0.196      0.819      5.386
    -0.028     -0.045     -0.079     -0.006     -0.014      0.083      0.072     -0.106      0.105      0.877     46.085

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 29.57 seconds.
