

-----------------------------------
New Analysis started.
Date and time: 27/04/2026 14:45:32
New results follow.
-----------------------------------

RSiena version 1.6.6 (20 Apr 26)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 5000.
Effects object used: siena_effects_3wave_example 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Dependent network variable friendship :
All digraphs are constrained to having outdegrees not larger than 6 .
Initial value of gain parameter is  0.2828427.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             7.4169
  2. rate:  constant friendship rate (period 2)             6.1665
  3. eval:  outdegree (density)                            -1.6682
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  alcohol_depvar alter                            0.0000
  7. eval:  alcohol_depvar ego                              0.0000
  8. eval:  alcohol_depvar similarity                       0.0000
  9. rate:  rate alcohol_depvar (period 1)                  0.7658
 10. rate:  rate alcohol_depvar (period 2)                  1.1523
 11. eval:  alcohol_depvar linear shape                     0.3552
 12. eval:  alcohol_depvar quadratic shape                  0.0000
 13. eval:  alcohol_depvar average similarity               0.0000
 14. eval:  alcohol_depvar: effect from gender              0.0000


Values of target statistics are
  1. Amount of network change in period 1                               558.0000
  2. Amount of network change in period 2                               470.0000
  3. Number of ties                                                     983.0000
  4. Number of reciprocated ties                                        574.0000
  5. Number of transitive triplets                                     1249.0000
  6. Sum indegrees x alcohol_depvar                                    -114.3286
  7. Sum outdegrees x alcohol_depvar                                   -118.2725
  8. Similarity on alcohol_depvar                                        50.8062
  9. Amount of behavioral change in period 1 on alcohol_depvar           66.0000
 10. Amount of behavioral change in period 2 on alcohol_depvar           89.0000
 11. alcohol_depvar centered sum                                         46.8314
 12. alcohol_depvar sum of cent. squares                                233.1712
 13. alcohol_depvar average similarity                                   15.8497
 14. alcohol_depvar x gender                                             13.7736
These were calculated from the data.

 14 parameters, 14 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 4665 iterations.
Parameter estimates based on 1665 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3063  19.2183   0.0159 
  2.  -0.0890  17.2111  -0.0052 
  3.   0.0460  28.6445   0.0016 
  4.   0.1667  28.1122   0.0059 
  5.  -9.4337 130.3446  -0.0724 
  6.  -0.3324  30.7630  -0.0108 
  7.   0.4787  24.4839   0.0196 
  8.  -0.1467   6.4050  -0.0229 
  9.   0.1020   6.9602   0.0147 
 10.   0.1723   8.0741   0.0213 
 11.  -0.4790  16.3983  -0.0292 
 12.  -0.8431  23.5350  -0.0358 
 13.   0.2006   2.9867   0.0672 
 14.   0.2165   6.9610   0.0311 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1492 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 4665 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                    15.2397  (   1.3961)
 2. rate:  constant friendship rate (period 2)                    11.8435  (   1.2675)
 3. eval:  outdegree (density)                                    -2.5178  (   0.0512)
 4. eval:  reciprocity                                             2.0236  (   0.1005)
 5. eval:  transitive triplets                                     0.5645  (   0.0230)
 6. eval:  alcohol_depvar alter                                   -0.0418  (   0.0566)
 7. eval:  alcohol_depvar ego                                      0.0336  (   0.0626)
 8. eval:  alcohol_depvar similarity                               0.7891  (   0.3864)

Behavior Dynamics
 9. rate:  rate alcohol_depvar (period 1)                          1.6485  (   0.3201)
10. rate:  rate alcohol_depvar (period 2)                          2.7875  (   0.6009)
11. eval:  alcohol_depvar linear shape                             0.4598  (   0.1336)
12. eval:  alcohol_depvar quadratic shape                          0.0676  (   0.1018)
13. eval:  alcohol_depvar average similarity                       7.4054  (   2.1074)
14. eval:  alcohol_depvar: effect from gender                      0.0554  (   0.2023)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.949     -0.310      0.011      0.016     -0.004     -0.003      0.003     -0.047      0.100     -0.044     -0.007      0.018      0.219      0.018
    -0.175      1.606      0.018      0.001     -0.004      0.000     -0.005     -0.091     -0.007      0.227      0.006     -0.003      0.070      0.010
     0.156      0.279      0.003     -0.002      0.000      0.000      0.000     -0.009      0.000      0.004     -0.001      0.000     -0.001      0.000
     0.112      0.012     -0.311      0.010     -0.001      0.000      0.000     -0.010     -0.001     -0.007      0.001      0.001      0.008      0.001
    -0.110     -0.124     -0.251     -0.292      0.001      0.000      0.000      0.000     -0.001     -0.001      0.000      0.000      0.001      0.000
    -0.037     -0.006     -0.119     -0.032      0.002      0.003     -0.002      0.005      0.000     -0.006     -0.001      0.000     -0.001     -0.001
     0.039     -0.063     -0.003      0.069     -0.078     -0.521      0.004     -0.001      0.002      0.004      0.000      0.000     -0.001      0.001
    -0.088     -0.186     -0.441     -0.269      0.024      0.227     -0.023      0.149      0.013      0.022     -0.007     -0.010     -0.136     -0.010
     0.223     -0.017      0.007     -0.038     -0.077     -0.009      0.096      0.105      0.102      0.024     -0.009      0.003      0.071     -0.002
    -0.052      0.298      0.128     -0.111     -0.057     -0.176      0.110      0.097      0.126      0.361     -0.027     -0.006     -0.063      0.011
    -0.036      0.034     -0.077      0.079      0.039     -0.123      0.029     -0.134     -0.204     -0.337      0.018      0.004      0.143      0.002
     0.126     -0.020      0.080      0.052      0.025      0.065     -0.052     -0.252      0.088     -0.102      0.259      0.010      0.163     -0.001
     0.074      0.026     -0.005      0.039      0.013     -0.008     -0.008     -0.167      0.105     -0.049      0.509      0.759      4.441      0.014
     0.064      0.039      0.019      0.072      0.018     -0.107      0.060     -0.125     -0.034      0.091      0.059     -0.027      0.033      0.041

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 802.19 seconds.


-----------------------------------
New Analysis started.
Date and time: 27/04/2026 15:08:01
New results follow.
-----------------------------------

RSiena version 1.6.6 (20 Apr 26)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 5000.
Effects object used: siena_effects_3wave_example 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Dependent network variable friendship :
All digraphs are constrained to having outdegrees not larger than 6 .
Initial value of gain parameter is  0.2828427.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             7.4169
  2. rate:  constant friendship rate (period 2)             6.1665
  3. eval:  outdegree (density)                            -1.6682
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  alcohol_depvar alter                            0.0000
  7. eval:  alcohol_depvar ego                              0.0000
  8. eval:  alcohol_depvar similarity                       0.0000
  9. eval:  Dummy2:friendship ego x transitive triplets     0.0000
 10. eval:  Dummy2:friendship ego                           0.0000
 11. rate:  rate alcohol_depvar (period 1)                  0.7658
 12. rate:  rate alcohol_depvar (period 2)                  1.1523
 13. eval:  alcohol_depvar linear shape                     0.3552
 14. eval:  alcohol_depvar quadratic shape                  0.0000
 15. eval:  alcohol_depvar average similarity               0.0000
 16. eval:  alcohol_depvar: effect from gender              0.0000


Values of target statistics are
  1. Amount of network change in period 1                               558.0000
  2. Amount of network change in period 2                               470.0000
  3. Number of ties                                                     983.0000
  4. Number of reciprocated ties                                        574.0000
  5. Number of transitive triplets                                     1249.0000
  6. Sum indegrees x alcohol_depvar                                    -114.3286
  7. Sum outdegrees x alcohol_depvar                                   -118.2725
  8. Similarity on alcohol_depvar                                        50.8062
  9. Dummy2:friendship ego x transitive triplets                        110.5000
 10. Sum outdegrees x Dummy2:friendship                                  -0.5000
 11. Amount of behavioral change in period 1 on alcohol_depvar           66.0000
 12. Amount of behavioral change in period 2 on alcohol_depvar           89.0000
 13. alcohol_depvar centered sum                                         46.8314
 14. alcohol_depvar sum of cent. squares                                233.1712
 15. alcohol_depvar average similarity                                   15.8497
 16. alcohol_depvar x gender                                             13.7736
These were calculated from the data.

 16 parameters, 16 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 4981 iterations.
Parameter estimates based on 1981 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.7663  19.6437  -0.0390 
  2.  -0.6243  17.1888  -0.0363 
  3.   1.5320  28.1171   0.0545 
  4.   1.2567  27.2202   0.0462 
  5.   5.0227 123.3744   0.0407 
  6.  -0.3823  30.2159  -0.0127 
  7.  -0.0486  25.0734  -0.0019 
  8.  -0.1694   6.4132  -0.0264 
  9.   3.0593  60.6096   0.0505 
 10.   0.7083  14.1931   0.0499 
 11.   0.6603   7.0933   0.0931 
 12.   0.3080   8.2530   0.0373 
 13.   0.1537  16.7320   0.0092 
 14.   0.6766  23.2837   0.0291 
 15.   0.1148   2.9678   0.0387 
 16.  -0.0590   7.1741  -0.0082 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.176 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 4981 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                    14.6856  (   1.4772)
 2. rate:  constant friendship rate (period 2)                    11.8329  (   1.0718)
 3. eval:  outdegree (density)                                    -2.5165  (   0.0531)
 4. eval:  reciprocity                                             2.0263  (   0.0945)
 5. eval:  transitive triplets                                     0.5691  (   0.0243)
 6. eval:  alcohol_depvar alter                                   -0.0396  (   0.0594)
 7. eval:  alcohol_depvar ego                                      0.0206  (   0.0643)
 8. eval:  alcohol_depvar similarity                               0.7410  (   0.3875)
 9. eval:  Dummy2:friendship ego x transitive triplets             0.1111  (   0.0471)
10. eval:  Dummy2:friendship ego                                  -0.0246  (   0.0863)
Behavior Dynamics

11. rate:  rate alcohol_depvar (period 1)                          1.6596  (   0.3387)
12. rate:  rate alcohol_depvar (period 2)                          2.7854  (   0.6167)
13. eval:  alcohol_depvar linear shape                             0.4585  (   0.1403)
14. eval:  alcohol_depvar quadratic shape                          0.0696  (   0.1000)
15. eval:  alcohol_depvar average similarity                       7.3506  (   1.9904)
16. eval:  alcohol_depvar: effect from gender                      0.0566  (   0.2066)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     2.182     -0.137      0.018      0.002      0.002      0.002     -0.006     -0.126      0.001     -0.022      0.076     -0.037     -0.003      0.011      0.108     -0.017
    -0.087      1.149      0.009     -0.004     -0.006      0.004     -0.001      0.008     -0.012      0.017     -0.017     -0.065     -0.004     -0.001     -0.100      0.003
     0.229      0.164      0.003     -0.002      0.000      0.000      0.000     -0.010      0.000      0.001     -0.001     -0.006      0.001      0.001      0.010      0.000
     0.017     -0.036     -0.360      0.009      0.000      0.000      0.000     -0.004      0.000      0.000     -0.003     -0.002      0.000     -0.001     -0.017      0.000
     0.060     -0.223     -0.305     -0.165      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.027      0.063     -0.048      0.000     -0.136      0.004     -0.002      0.005      0.000      0.000      0.001      0.002     -0.003      0.000     -0.002      0.000
    -0.063     -0.020     -0.041      0.010      0.074     -0.516      0.004     -0.001      0.000     -0.001      0.000      0.001      0.001      0.000     -0.002     -0.001
    -0.221      0.019     -0.476     -0.115     -0.031      0.206     -0.027      0.150      0.000      0.000      0.018      0.038     -0.008     -0.010     -0.087      0.001
     0.019     -0.242     -0.137      0.075      0.150     -0.003     -0.055     -0.003      0.002     -0.002      0.001      0.001      0.000      0.000     -0.002      0.000
    -0.175      0.188      0.141      0.025     -0.139     -0.076     -0.146     -0.006     -0.480      0.007     -0.002     -0.009      0.001      0.000     -0.004      0.001
     0.151     -0.046     -0.054     -0.089     -0.005      0.056      0.001      0.138      0.049     -0.056      0.115      0.037     -0.014      0.004      0.082      0.003
    -0.041     -0.098     -0.194     -0.042      0.024      0.056      0.029      0.159      0.031     -0.163      0.176      0.380     -0.041     -0.006     -0.067      0.020
    -0.013     -0.027      0.093      0.030      0.023     -0.304      0.161     -0.142     -0.034      0.077     -0.297     -0.477      0.020      0.003      0.107     -0.002
     0.076     -0.013      0.215     -0.098     -0.011      0.010     -0.038     -0.249     -0.031     -0.008      0.108     -0.092      0.182      0.010      0.150     -0.002
     0.037     -0.047      0.099     -0.093      0.000     -0.013     -0.016     -0.113     -0.024     -0.025      0.121     -0.055      0.383      0.754      3.962     -0.019
    -0.055      0.013     -0.030      0.020     -0.062     -0.018     -0.072      0.013     -0.004      0.040      0.036      0.155     -0.080     -0.110     -0.047      0.043

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 643.47 seconds.
